# MyMovie

./: .classpath  .myhibernatedata  .mymetadata  .project  hibernate.reveng.xml  pom.xml
src/main/java/com/yztc/mymovie/action/: AreaAction.java  HistoryAction.java  ManagerAction.java  RemarkAction.java  UserAction.java  VideoAction.java  VtypeAction.java
src/main/java/com/yztc/mymovie/dao/: AreaDao.java  HistoryDao.java  ManagerDao.java  RemarkDao.java  UserDao.java  VideoDao.java  VtypeDao.java
src/main/java/com/yztc/mymovie/entity/: Area.hbm.xml  Area.java  History.hbm.xml  History.java  Manager.hbm.xml  Manager.java  ManagerVideo.hbm.xml  ManagerVideo.java  Notify.hbm.xml  Notify.java  Remark.hbm.xml  Remark.java  Users.hbm.xml  Users.java  Video.hbm.xml  Video.java  Vtype.hbm.xml  Vtype.java
src/main/java/com/yztc/mymovie/factory/: HibernateSessionFactory.java
src/main/java/com/yztc/mymovie/service/: AreaService.java  HistoryService.java  ManagerService.java  RemarkService.java  UserService.java  VideoService.java  VtypeService.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/resources/com/yztc/mymovie/entity/: Area.hbm.xml  Area.java  History.hbm.xml  History.java  Manager.hbm.xml  Manager.java  ManagerVideo.hbm.xml  ManagerVideo.java  Notify.hbm.xml  Notify.java  Remark.hbm.xml  Remark.java  Users.hbm.xml  Users.java  Video.hbm.xml  Video.java  Vtype.hbm.xml  Vtype.java
src/main/webapp/: area.jsp  error.jsp  history.jsp  index.jsp  login.jsp  manager_test.jsp  regist.jsp  success.jsp  video.jsp  vtype.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestHistory.java  TestVtype.java
