connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@10.2.156.108:1521:orcl
connection.username=scott
connection.password=tiger
min_size=10
max_size=50
acquire_increment=10
idle_test_period=2000
timeout=2000
max_statements=10
